*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: auto;
    overflow: hidden;
    width: 100%;
}
body{
    font-family:'Poppins', sans-serif ;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4;
    color: #f0f0f0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
/* nav */
nav{
    background-color: #be3144;
    position:sticky;
    top: 0;
    margin: auto;
    overflow: hidden;
    width: 100%;

}
nav ul{
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}
nav ul li{
    
    padding: 10px 20px;
}
nav ul li:hover{
    background-color: #45567d;
}
nav ul li a{
    color: #f0f0f0;
    font-size:1.5rem ;
}
/* about */
#about{
    /* background-color: #000; */
    background-image: linear-gradient(62deg, #3a3d40 10%, #181719 100%);
    font-size: 1.6rem;
    width: 100%;
    height: 500px;
    text-align: center; 
}
.about-content{
    padding-top: 100px;
}
.about-content p{
    font-size: 1.8rem;
    font-weight: 100;
    font-style: italic;
    color: #be3144;
}
/* work */
#work{
    background-color: #45567d;
    height: 80%;
   
}
.work-container{
    display: flex;
    justify-content: center;

}
#work .work-content h1{
    font-size: 2.5rem;
    text-align: center;
    border-bottom:1px solid #f0f0f0;
}
#work .work-content{
    max-width: 640px;
    padding: 80px 0px 30px 0px;
}

/* grid */


#work .grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
  
}
.grid-container{
    width: 89%;
    margin: auto;
    overflow: hidden;
}


.grid-box{
    height: 383px;
    background-color: #3a3d40;
    border-radius: 5px;
    box-shadow: 0px 10px 20px #3a3d40;
 
}
.image img{
    width: 100%;
    height: 323px;
}
.grid-box .img-content{
  color: #f0f0f0;
  text-align: center;
  font-size: 1.1rem;
}
.grid-box .img-content .code{
    display: none;
    color: #be3144;
    transition: color 0.3s ease-out;
}
.grid-box:hover .code{
    display:inline;
}

.show{
    text-align: center;
    margin-top: 30px;
    padding: 60px 0;
}
.show a{
    background-color: #3a3d40;
    color: #f0f0f0;
    border: none;
    font-size: 1.3rem;
    padding: 9px 15px;
    box-shadow: 0px 10px 20px #3a3d40;

}
.show a:hover{
    background-color: #be3144;
    transition: all 0.5s ease-in-out;
}
/* contact */
#contact{
    background-color: #303841;
    text-align: center;
   
    border-bottom: 6px solid #be3144;
}
.contact-heading{
padding-top: 100px;
}
.contact-heading p{
    font-style: italic;
    font-size: 1.2rem;
}
.contact-detalis{
    display: flex;
    justify-content: center;
    width: 100%;
   
    margin-top: 3rem;
    flex-wrap: wrap;
}
.contact-box{
    padding: 40px 20px;
    transition: all 0.4s ease-in-out;
}
.contact-detalis .contact-box  a{
    color: #f0f0f0;
}
.contact-box:hover{
    margin-top: 10px;
}
/* footer */
footer{
    background: #303841;
    font-size: 1.2rem;
    padding: 40px 0;
}
.contact-footer a{
  color: #f0f0f0;
}
.contact-footer{
    display: flex;
    justify-content: space-evenly;
}
@media (max-width:1140px){
    #work .grid { 
        grid-template-columns: repeat(2,1fr);
       }
}
@media (max-width:726px){
    #work .grid { 
        grid-template-columns: repeat(1,1fr);
       }
  }